plugins {
    id 'java'

    id 'application'
}

group = 'com.goobers'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Add dependencies here as needed
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

/*
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
*/

test {
    useJUnitPlatform()
}