plugins {
    id 'java'
}

group = 'com.goobers'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Add dependencies here as needed
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}